{
  "name": "twitch-helix-api",
  "version": "1.0.2",
  "description": "A NPM library designed to make use of the Twitch Helix API easier!",
  "main": "index.js",
  "dependencies": {
    "query-string": "^5.0.1",
    "arresting": "^1.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Glyciant",
  "license": "ISC"
}
